<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <form name="formulario" action="executar.php" id="form">

            <label>Nome: </label>
            <input type="text" name="nome_1" id="txt1" placeholder="Digite um nome" maxlength="10" size="30">
            
            
            <label>Idade: </label>
            <input type="number" name="idade_1" id="txt2" min="0" max="50" required>



            <br><br>

            <label>Nome: </label>
            <input type="text" name="nome_2" id="txt3" placeholder="Digite um nome">
            <label>Idade: </label>
            <input type="number" name="idade_2" id="txt4" placeholder="Digite apenas números" required>
            <br><br>

            <label>Nome: </label>
            <input type="text" name="nome_3" id="txt5" placeholder="Digite um nome">
            <label>Idade: </label>
            <input type="number" name="idade_3" id="txt6" placeholder="Digite apenas números" required>
            <br><br>

            <input type="submit" value="Qual o mais velho??">
        </form>
    </section>
</body>
</html>